<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ed.ed.RegressionWindowController">

    <padding>
        <javafx.geometry.Insets top="10" right="10" bottom="10" left="10" />
    </padding>

    <Label text="Model 1" style="-fx-font-weight: bold;"/>
    <GridPane hgap="10" vgap="5">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="50" />
        </columnConstraints>

        <Label text="MAE:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="mae1" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="MAPE:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="mape1" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="MSE:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Label fx:id="mse1" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="RMSE:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <Label fx:id="rmse1" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    </GridPane>

    <Label text="Model 2" style="-fx-font-weight: bold;"/>
    <GridPane hgap="10" vgap="5">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="50" />
        </columnConstraints>

        <Label text="MAE:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="mae2" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="MAPE:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="mape2" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="MSE:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Label fx:id="mse2" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="RMSE:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <Label fx:id="rmse2" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    </GridPane>

    <BarChart fx:id="histogramChart" title="Histogram Różnic" categoryGap="2" barGap="1">
        <xAxis>
            <CategoryAxis label="Różnica" />
        </xAxis>
        <yAxis>
            <NumberAxis label="Liczba wystąpień" />
        </yAxis>
    </BarChart>

</VBox>